{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\uc0\u1633 
\f1   - 2 \

\f0 \'d3\uc0\u1634 
\f1  - 3\

\f0 \'d3\uc0\u1635 
\f1 -1\

\f0 \'d3\uc0\u1636 
\f1 -2\

\f0 \'d3\uc0\u1637 
\f1 -2}